<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
             
            *{
                padding: 0;
                margin: 0;  
            }
            body {
                position: absolute;
                background-image: url("images/background.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            
            .menu {
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 115px;
                left: 15px;
            }

            .menu li {
                list-style-type: none;
                height: 50px;
                margin-top: 50px;                 
            }

            .menu button{
                height: 100%;
                width: 100%;
                display: inline-flex;
                align-items: center;
                background-color: rgb(79, 47, 11);
                color:rgb(255, 255, 255);
                border: none;
                border-radius: 5px;
                outline: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 110%;
                font-weight: 500;
                overflow: hidden;
                cursor: pointer;
            }
            
            .menu button .button_text{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 180px;
                background-color: rgb(255, 255, 255);
                color: rgb(39, 23, 6);
            }
            .menu button .button_icon{
                display: flex;
                align-items: center;
                height: fit-content;
                font-size: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            .menu .button .button_text:active{
                background-color: rgb(55, 33, 9);
                color: white;
            }
            .menu .button:hover{
                background-color: rgb(55, 33, 9);
            }
            
            .menu .button:hover ~ .button_text{
                display: block;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 150px;
                background-color: rgb(255, 255, 255);
                color: rgb(39, 23, 6);
            }


            .bar {
                margin: 0;
                padding: 0;
                position: fixed;
                background-color: rgb(79, 47, 11);
                display: flex;       
                width: 100%;
                height: 90px;
            }

            .bar h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: white;
                padding-left: 10px; 
                font-size: 40px;
                font-weight: 500;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .bar .buttons {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                right: 10px;
            }

            .bar .buttons .b1, .b2 {
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(39, 23, 6);
                border: none;
                border-radius: 5px;
                margin-left: 10px;
                width: 200px;
                height: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
            }

            .bar .buttons .b2 {
                background-color: rgb(39, 23, 6);
                color: white;
            }

            .bar .buttons .b1:active,
            .bar .buttons .b2:active {
                color: white;
                           
            }

            .bar .buttons .b1:hover,
            .bar .buttons .b2:hover {
                background-color: rgb(57, 34, 9);
                color: white;
            }
           
            .container {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:rgba(241, 212, 170);
                top: 150px;
                left: 400px;
                height: fit-content;
                width: 900px;               
                border-radius: 5px;
            }
            
            #contact h1{
                margin-top: 30px;
            }

            #contact input, button {
                font: 400 15px 'Open Sans', sans-serif, helvetica, Times ;
            }

            #contact h1 {
                font-size: 40px;
                padding-top: 0px;
                font-weight: bold;
                text-align: center;
                color: rgb(100, 80, 12);
            }

            #contact h3 {
                margin: 50px 0px 15px;
                text-align: center;
            }

            .row {
                display: flex;
                width: 100%;
                padding: 20px 0px;
            }

            .row .column {
                margin: 0px 30px;
                width: 50%;
            }

            fieldset {
                border: medium none !important;
                margin:  0 0 10px;
                width: 500px;
            }

            #contact input {
                width: 100%;
                border: 1px solid rgb(231, 218, 158);
                background-color: white;
                padding: 10px;
                margin: 5px 0;
            }

            input[type = "radio"] {
                width: 10% !important;
            }

            #contact .row .radio {
                border: 1px solid rgb(255, 187, 110);
                background-color: white;
                margin: 7px 0 10px;
                padding: 5px;
            }

            #contact button {
                outline: none;
                border: none;
                border-radius: 5px;
                background-color: rgb(39, 23, 6);
                color: white;
                margin: 0 0 5px 40%;
                padding: 10px;
                font-size: 17px;
                width: 200px;
                cursor: pointer;
            }
            
            #contact button:hover {
                background-color: rgb(57, 34, 9);
            }

        </style>
    
    </head>
    <body>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <ul class="menu">
            <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="home-outline"></span><span class="button_text">Home</span></button></li>
            <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="person-outline"></ion-icon></span><span class="button_text">Profile</span></button></li>
            <li><a href ="SearchPage.html" style="text-decoration: none"><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="search-outline"></span><span class="button_text">Search</span></button></a></li>
            <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="star-outline"></span><span class="button_text">Favorites</span></button></li>
           
            </ul>

            <div class="container">
                <form id="contact" action="" method="post">
                    <h1>Submition Form</h1>
                    <div class="row">
                        <!-- first column -->
                        <div class="column">                        
                            <fieldset>
                                <input type="text" placeholder="Name *" name="name" required autofocus>
                            </fieldset>
                            <fieldset>
                                <input type="text" placeholder="Surname *" name="fname" required autofocus>
                            </fieldset>
                            <fieldset>
                                <input type="text" placeholder="Birthday *" name="date" onfocus="(this.type = 'date')" required autofocus>
                            </fieldset>
                            <fieldset>
                                <input type="email" placeholder="Contact email *" name="email" required autofocus>
                            </fieldset>
                            <fieldset class="comments">
                                <input type="p" placeholder="Comments about you *" name="comments" required autofocus>
                            </fieldset>
        
                            <!-- adding all country code list -->
                           
                        </div>
                        <!-- second column -->
                        
                    </div>
                    <!-- submit button -->
                    <fieldset>
                        <button type="submit" id="button">Submit Now</button>
                    </fieldset>
                    
                </form>
            </div>

            <div type="div" class="bar">
                <h1> UVolunteer </h1>
                <div class="buttons">
                   <a href ="Login.html" style="text-decoration: none">
                   <button class="b1">
                        Log in
                    </button>
                    </a>
                    <a href ="Signin.html" style="text-decoration: none">
                    <button class="b2">
                        Sing in
                    </button> 
                    </a>
                </div>
            </div>
    </body>
</html>