<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;  
            }
            body {
                position: absolute;
                background-image: url("images/background.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            
            .menu {
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 115px;
                left: 15px;
            }

            .menu li {
                list-style-type: none;
                height: 50px;
                margin-top: 50px;                 
            }

            .menu button{
                height: 100%;
                width: 100%;
                display: inline-flex;
                align-items: center;
                background-color: rgb(79, 47, 11);
                color:rgb(255, 255, 255);
                border: none;
                border-radius: 5px;
                outline: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 110%;
                font-weight: 500;
                overflow: hidden;
                cursor: pointer;
            }
            
            .menu button .button_text{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(255, 255, 255);
                color: rgb(39, 23, 6);
                height: 100%;
                width: 180px;
            }
            .menu button .button_icon{
                display: flex;
                align-items: center;
                height: fit-content;
                font-size: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            .menu .button .button_text:active{
                background-color: rgb(55, 33, 9);
                color: white;
            }
            .menu .button:hover{
                background-color: rgb(55, 33, 9);
            }
            
            .bar {
                margin: 0;
                padding: 0;
                position: fixed;
                background-color: rgb(79, 47, 11);
                display: flex;       
                width: 100%;
                height: 90px;
            }

            .bar h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: white;
                padding-left: 10px; 
                font-size: 40px;
                font-weight: 500;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
            h1 span{
                color: rgb(184, 124, 56);
                font-size: 25px;
            }

            .container {
                position: absolute;
                top: 150px;
                left: 450px;
            }

            .profiles {
                position: absolute;
                padding-bottom: 100px;
            }

            .profiles li {
                position: absolute;
                list-style-type: none;
            }

            .profiles div {
                width: 700px;
                margin-top: 20px;
                padding-bottom: 15px;
                background-color:rgba(241, 212, 170);
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                overflow: hidden;
            }

            .profiles .personal_info {
                display: flex;
                flex-direction: column;
                background: fixed;
                padding-left: 15px;
            }
            
            .name {
                color: black;
                width: fit-content;
                background-color: transparent;
                border: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 200%;
                font-weight: 500;
                cursor: pointer;
                padding-bottom: 5px;
            }

            .search-bar {
                margin-bottom: 20px;
                width: 680px;
                height: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 238, 214, 0.596);
                border-radius: 15px;
                padding: 5px 10px;
            }
            .search-bar input{
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 24px 20px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
            }
            ::placeholder{
                color: white;
            }
            .search-bar button img{
                width: 25px;
            }
            .search-bar button{
                border: 0;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                background: rgb(145, 95, 3);
                cursor: pointer;
            }

            .social {
                position: fixed;
                top: 350px;
                right: 10px;
                transform: translateY(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .social li {
                list-style: none;
            }

            .social li a {
                display: inline-block;
                margin: 5px 0;
                transform: scale(0.6);
                filter: invert(1);
            }
            
        </style>
    </head>
    <body>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <ul class="menu">
        <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="home-outline"></span><span class="button_text">Home</span></button></li>
        <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="person-outline"></ion-icon></span><span class="button_text">Profil</span></button></li>
        <li><a href ="SearchPage.html" style="text-decoration: none"><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="search-outline"></span><span class="button_text">Search</span></button></a></li>
        <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="star-outline"></span><span class="button_text">Favorites</span></button></li>
        <li><a href ="Application.html" style="text-decoration: none"><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="cloud-upload-outline"></span><span class="button_text">Upload</span></button></a></li>
        </ul>

        <div class="container">
            <div class="search-bar">
            <input type="text" name="q" placeholder="Search for students...">
            <button type="submit"><img src="images/search.png"></button>
            </div>
            <ul class="profiles">
            <il>
                <div>
                    <img src="images/member1.png">
                    <div class="personal_info">
                        <a href ="profile.html" style="text-decoration: none"><button class="name">Name Surname</button></a>
                        <text class="city"><ion-icon name="location-outline"></ion-icon>Athens</text>
                    </div>
                </div>
            </il>
            <il><div><img src="images/member1.png"><div class="personal_info"><a href ="profile.html" style="text-decoration: none"><button class="name">Name Surname</button></a><text class="city"><ion-icon name="location-outline"></ion-icon>Athens</text></div></div></il>
            <il><div><img src="images/member1.png"><div class="personal_info"><a href ="profile.html" style="text-decoration: none"><button class="name">Name Surname</button></a><text class="city"><ion-icon name="location-outline"></ion-icon>Rome</text></div></div></il>
            <il><div><img src="images/member1.png"><div class="personal_info"><a href ="profile.html" style="text-decoration: none"><button class="name">Name Surname</button></a><text class="city"><ion-icon name="location-outline"></ion-icon>Paris</text></div></div></il>
            </ul>
        </div>
       
        <ul class="social" >    
            <li><a href="#"><img src="images/facebook .png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/twitter.png"></a></li>
        </ul>
        
        <div type="div" class="bar">
            <h1>U<span class="color">ni</span>Volunteer </h1>
        </div>


    </body>
</html>