<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;  
            }
            body {
                position: absolute;
                background-image: url("images/background.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            
            .menu {
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 115px;
                left: 15px;
            }

            .menu li {
                list-style-type: none;
                height: 50px;
                margin-top: 50px;                 
            }

            .menu button{
                height: 100%;
                width: 100%;
                display: inline-flex;
                align-items: center;
                background-color: rgb(79, 47, 11);
                color:rgb(255, 255, 255);
                border: none;
                border-radius: 5px;
                outline: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 110%;
                font-weight: 500;
                overflow: hidden;
                cursor: pointer;
            }
            
            .menu button .button_text{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(255, 255, 255);
                color: rgb(39, 23, 6);
                height: 100%;
                width: 180px;
            }
            .menu button .button_icon{
                display: flex;
                align-items: center;
                height: fit-content;
                font-size: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            .menu .button .button_text:active{
                background-color: rgb(55, 33, 9);
                color: white;
            }
            .menu .button:hover{
                background-color: rgb(55, 33, 9);
            }
            
            .bar {
                margin: 0;
                padding: 0;
                position: fixed;
                background-color: rgb(79, 47, 11);
                display: flex;       
                width: 100%;
                height: 90px;
            }

            .bar h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: white;
                padding-left: 10px; 
                font-size: 40px;
                font-weight: 500;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h1 span{
                color: rgb(184, 124, 56);
                font-size: 25px;
            }

            .social {
                position: fixed;
                top: 350px;
                right: 10px;
                transform: translateY(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .social li {
                list-style: none;
            }

            .social li a {
                display: inline-block;
                margin: 5px 0;
                transform: scale(0.6);
                filter: invert(1);
            }

            .container {
                position: absolute;
                top: 150px;
                left: 400px;
                width: 750px;
                bottom: 20px;
                height: fit-content;
                display: flex;
                flex-direction: column;
                background-color:rgba(241, 212, 170);
                border-radius: 5px;
                overflow: hidden;
            }

            .container .text_info {
                display: flex;
            }
            
            .container .text_info img {
                height: 200px;
            }

            .container .text_info text {
                display: flex;
                flex-direction: column;
                padding-top: 15px;
                padding-left: 10px;
                font-size: 110%;
            }

            .container .comments {
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 20px;
                font-size: 110%;
            }
            
            .container .comments p {
                font-size: 95%;
                margin-top: 15px;
                margin-bottom: 15px;
                text-align: justify;
                text-justify: inter-word;
            }
            
            .container .update {
                background-color: rgb(39, 23, 6);
                color: white;
                border-color: antiquewhite;
                width: 200px;
                margin-left: 275px;
                height: 35px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                cursor: pointer;
                border-radius: 10px;
                font-size: 105%;
                font-weight: 500;
            }
            
            .container .update:hover {
                background-color: rgb(95, 56, 15);
            }


        </style>
    </head>
    <body>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <ul class="menu">
        <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="home-outline"></span><span class="button_text">Home</span></button></li>
        <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="person-outline"></ion-icon></span><span class="button_text">Profil</span></button></li>
        <li><a href ="SearchPage.html" style="text-decoration: none"><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="search-outline"></span><span class="button_text">Search</span></button></a></li>
        <li><button type="button" class="button"></ion-icon><span class="button_icon"><ion-icon name="star-outline"></span><span class="button_text">Favorites</span></button></li>
        </ul>

        

        <div class="container">
            <div class="text_info"> 
                <img src="images/member1.png">
                <div class="text">
                    <text> Name: Name </text>
                    <text> Surname: Surname </text>
                    <text> Birthday: HH/MM/XX </text>
                    <text> City: City</text>
                    <text> Contact: student@email.com</text>
                </div>
            </div>
            <text class="comments"><u>Comments:</u> 
                <p>
                </p>
            </text>
            <a href="UpdateProfile.html" style="text-decoration: none">
                <button class="update">Update</button>
            </a>
        </div>

        <div type="div" class="bar">
            <h1>U<span class="color">ni</span>Volunteer </h1>
        </div>

        <ul class="social" >    
            <li><a href="#"><img src="images/facebook .png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/twitter.png"></a></li>
        </ul>
    </body>
</html>